
MONGO_URL=mongodb+srv://mrakp007:bZ3Cee92d0fEdu8C@cluster0.1d2lwpf.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDNARY_CLOUD_NAME=dejo3whow
CLOUDNARY_API_SECRET=DHjYwf_OwsfyA7Hi7eOKRgJNoeo
CLOUDNARY_API_KEY=785764199622314